Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Jack/Documents/eagle/noduino/Falcon/Falcon-V2.1/Noduino-Falcon.gpi

 Date              : 2016/2/1 11:30:26
 Plotfile          : C:/Users/Jack/Documents/eagle/noduino/Falcon/Falcon-V2.1/Noduino-Falcon.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0361inch x 0.0112inch    16
 D11      rectangle 0.0112inch x 0.0361inch    16
 D12      square    0.0500inch               4
 D13      square    0.0197inch              50
 D14      rectangle 0.0472inch x 0.0433inch     4
 D15      rectangle 0.0335inch x 0.0866inch     2
 D16      rectangle 0.0394inch x 0.0413inch     2
 D17      rectangle 0.0870inch x 0.0240inch     8
 D18      draw      0.0118inch               4
 D19      rectangle 0.0315inch x 0.0354inch     6
 D20      rectangle 0.0591inch x 0.0709inch     2
 D21      rectangle 0.0276inch x 0.0591inch     1
 D22      rectangle 0.0787inch x 0.0157inch     5
 D23      rectangle 0.0880inch x 0.0480inch     3
 D24      rectangle 0.0866inch x 0.1417inch     1
 D25      square    0.0945inch               2
 D26      rectangle 0.0709inch x 0.0630inch     2
 D27      rectangle 0.0248inch x 0.0327inch     2
 D28      rectangle 0.0906inch x 0.0630inch     2
 D29      rectangle 0.0984inch x 0.0472inch     2
 D30      rectangle 0.0220inch x 0.0102inch    14
 D31      square    0.0394inch               1
 D32      square    0.0118inch               1
 D33      rectangle 0.0102inch x 0.0220inch    14

