Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Jack/Documents/eagle/noduino/Falcon/Falcon-V2.4/Noduino-Falcon.gpi

 Date              : 2016/3/22 9:48:23
 Plotfile          : C:/Users/Jack/Documents/eagle/noduino/Falcon/Falcon-V2.4/Noduino-Falcon.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0118inch               4
 D11      rectangle 0.0276inch x 0.0315inch    24
 D12      rectangle 0.0315inch x 0.0354inch     6
 D13      rectangle 0.0591inch x 0.0709inch     2
 D14      rectangle 0.0276inch x 0.0591inch     1
 D15      rectangle 0.0787inch x 0.0157inch     5
 D16      rectangle 0.0880inch x 0.0480inch     3
 D17      rectangle 0.0866inch x 0.1417inch     1
 D18      square    0.0945inch               2
 D19      rectangle 0.0709inch x 0.0630inch     2
 D20      rectangle 0.0248inch x 0.0327inch     2
 D21      rectangle 0.0906inch x 0.0630inch     2
 D22      rectangle 0.0984inch x 0.0472inch     2
 D23      rectangle 0.0220inch x 0.0102inch    14
 D24      square    0.0394inch               1
 D25      square    0.0118inch               1
 D26      rectangle 0.0102inch x 0.0220inch    14
 D27      rectangle 0.0591inch x 0.0394inch     6
 D28      rectangle 0.0472inch x 0.0866inch    16
 D29      rectangle 0.0315inch x 0.0276inch     4

