Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Jack/Documents/eagle/noduino/Falcon/Falcon-V2.4/Noduino-Falcon.dri

 Date              : 2016/3/22 9:48:30
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   126
 T02   0.0150inch     2
 T03   0.0157inch     2
 T04   0.0197inch     2
 T05   0.0236inch    20
 T06   0.0240inch     1
 T07   0.0276inch    28
 T08   0.0315inch     6
 T09   0.0320inch     9
 T10   0.0866inch     1
 T11   0.1024inch     2
 T12   0.1260inch     4

Total number of drills: 203

Plotfiles:

 C:/Users/Jack/Documents/eagle/noduino/Falcon/Falcon-V2.4/Noduino-Falcon.drd
